<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Glücksrad</title>
    <style>
        #prices {
            font-family: monospace;
            font-size: 18px;
            border-collapse: collapse;
            width: 50%;
        }

        #prices td, #prices th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #prices tr:nth-child(even){background-color: #f2f2f2;}

        #prices tr:hover {background-color: #ddd;}

        #prices th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body style="background-color: lightgray">
<div>
    <table id="prices"></table>
    <script th:inline="javascript">
        /*<![CDATA[*/
        let allPrices = /*[[${allPrices}]]*/ "t";
        /*]]>*/

        allPrices = sortByKey(allPrices, "probability")

        let tableContents =
            "  <tr>\n" +
            "    <th>Chance</th>\n" +
            "    <th>Preis</th>\n" +
            "  </tr>"
        for (let i = 0; i < allPrices.length; i++) {
            let price = allPrices[i];
            let probability = price["probability"]
            probability /= 10
            let displayText = price["displayText"]
            tableContents +=
                "  <tr>\n" +
                "    <td>" + probability + "%</td>\n" +
                "    <td>" + displayText + "</td>\n" +
                "  </tr>"
        }
        document.getElementById("prices").innerHTML = tableContents;

        function sortByKey(array, key) {
            return array.sort(function(a, b) {
                var x = a[key]; var y = b[key];
                return ((x > y) ? -1 : ((x < y) ? 1 : 0));
            });
        }
    </script>
</div>
</body>
</html>